{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "Playwright + playwright-bdd (Cucumber/Gherkin) + POM test automation framework",
  "private": true,
  "scripts": {
    "pretest": "rimraf .features-gen playwright-report test-results cucumber-report",
    "test": "bddgen && playwright test",
    "test:headed": "bddgen && playwright test --headed",
    "test:tags": "bddgen && playwright test --grep",
    "test:ui": "bddgen && playwright test --ui",
    "test:report": "playwright show-report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "prepare": "husky"
  },
  "keywords": [
    "playwright",
    "playwright-bdd",
    "cucumber",
    "typescript",
    "pom"
  ],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,json,md}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "all",
    "tabWidth": 2,
    "endOfLine": "lf"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "feat",
          "fix",
          "docs",
          "style",
          "refactor",
          "perf",
          "test",
          "build",
          "ci",
          "chore",
          "revert"
        ]
      ],
      "subject-case": [
        0
      ]
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@cucumber/html-formatter": "^24.0.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.16.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "playwright": "^1.49.0",
    "playwright-bdd": "^9.2.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
